{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Create Blog</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-stand-blog.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <style>
.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  background: black ;
  z-index: -2;
}

.form {
  padding: 2rem 3rem;
  display: grid;
  place-items: center;
  gap: 2rem;
  border: 1px solid transparent;
  border-image: linear-gradient(transparent, #ffe0a6, transparent) 1;
  border-width: 0 2px 0 2px;
  background: radial-gradient(100% 61.73% at 100% 50%, rgba(255, 224, 166, 0.05) 0%, transparent 100%), radial-gradient(91.09% 56.23% at 0% 50%, rgba(255, 224, 166, 0.05) 0%, transparent 100%);
  position: relative;
}
.form .title {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  background: linear-gradient(rgb(170, 170, 170), rgb(78, 78, 78));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.form .input-container {
  display: flex;
  align-items: center;
  background: radial-gradient(47.3% 73.08% at 50% 94.23%, rgba(255, 255, 255, 0.1) 5%, rgba(0, 0, 0, 0) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem;
  width: 100%;
}
.form .input-container .input {
  background: none;
  border: none;
  padding: 0.5rem;
  color: white;
  width: 100%;
}
.form .input-container .input:focus {
  outline: none;
  color: #ffe0a6;
}
.form .login-button {
  width: 100%;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.form .login-button .input {
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  background: radial-gradient(100% 45% at 100% 50%, rgba(255, 224, 166, 0.084) 0%, rgba(115, 115, 115, 0) 100%), radial-gradient(100% 45% at 0% 50%, rgba(255, 224, 166, 0.084) 0%, rgba(115, 115, 115, 0) 100%);
  border: 1px solid #ffe0a6;
  text-align: center;
  color: #ffe0a6;
  font-size: 1rem;
}
.form .login-button:hover {
  transform: scale(1.05);
}
.form .login-button:active {
  transform: scale(0.95);
}
.form .para {
  color: white;
  font-size: 0.9rem;
  text-align: center;
}
</style>
{#  <style>#}
{#    form {#}
{#      margin-top: 200px;#}
{#      width: 50%;#}
{#    }#}
{##}
{#    h3 {#}
{#      color: rgb(237, 63, 63);#}
{#      font-weight: 500;#}
{#      font-size: 30px;#}
{#      margin-bottom: 20px;#}
{#    }#}
{##}
{#    .btn {#}
{#      margin-top: 30px;#}
{#      background: rgb(236, 88, 88);#}
{#      width: 100%;#}
{#      color: #fff;#}
{#      font-size: 20px;#}
{#      padding: 5px;#}
{#    }#}
{##}
{#    .btn:hover {#}
{#      background: transparent;#}
{#      color: rgb(237, 63, 63);#}
{#      border: 1px solid rgb(237, 63, 63);#}
{#    }#}
{##}
{#    a {#}
{#      text-decoration: none;#}
{#      color: #386cbb;#}
{#    }#}
{##}
{#    a:hover {#}
{#      color: rgb(237, 63, 63);#}
{#      letter-spacing: 1px;#}
{#    }#}
{##}
{#    @media screen and (max-width:600px) {#}
{#      form {#}
{#        width: 100%;#}
{#      }#}
{#    }#}
{#  </style>#}
{#</head>#}

<body>

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
          <h2>BLOG<span style="color: orangered;">SPOT</span></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li>
              <a class="nav-link" href="{% url 'index' %}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog' %}">Blogs</a>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'create' %}">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' user.id %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link text-primary" href="{% url 'signin' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="wrapper">
  <form class="form" action="{% url 'create' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <span class="title">Create Blog</span>

    <div class="input-container">
      <input class="input" type="text" placeholder="Title" name="postname" required />
    </div>

    <div class="input-container">
      <textarea class="input" placeholder="Content" name="content" required></textarea>
    </div>

    <div class="input-container">
      <input class="input" type="text" placeholder="Category" name="category" required />
    </div>

    <div class="input-container">
      <input class="input" type="file" name="image" />
    </div>

    <div class="login-button">
      <input class="input" type="submit" value="Create Blog" />
    </div>

    {% for message in messages %}
    <p class="text-danger text-center">{{message}}</p>
    {% endfor %}
  </form>
</div>


{#  <div class="container">#}
{#    <div class="d-flex justify-content-center align-items-center " style="height: 100vh;">#}
{##}
{#      <form action="{% url 'create' %}" class="p-5 shadow" method="post" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#        <h3 class="mt-4 mb-4">Create Blog</h3>#}
{#        <label for="" class="form-label">Title</label>#}
{#        <div class="input-group">#}
{#          <input type="text" class="form-control" name="postname" required>#}
{#        </div>#}
{#        <label for="" class="form-label">Content</label>#}
{#        <textarea class="form-control" name="content" required></textarea>#}
{#        <label for="" class="form-label">Category</label>#}
{#        <input type="text" class="form-control" name="category" required>#}
{#        <label for="" class="form-label">Upload Image</label>#}
{#        <input type="file" class="form-control" name="image">#}
{#        <button class="btn">Create Blog</button>#}
{#        <br>#}
{#        {% for message in messages %}#}
{#        <p class="text-danger">{{message}}</p>#}
{#        {% endfor %}#}
{#      </form>#}
{##}
{#    </div>#}
{#  </div>#}

  {% include 'footer.html' %}

</body>

</html>